plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'thh.dev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ─── Frontend build ───────────────────────────────────────────────────────────

def frontendDir = "$projectDir/src/frontend"

task npmInstall(type: Exec) {
	workingDir frontendDir
	commandLine 'npm', 'install'
	inputs.file "$frontendDir/package.json"
	outputs.dir "$frontendDir/node_modules"
}

task buildFrontend(type: Exec, dependsOn: npmInstall) {
	workingDir frontendDir
	commandLine 'npm', 'run', 'build'
	inputs.dir "$frontendDir/src"
	inputs.file "$frontendDir/index.html"
	outputs.dir "$frontendDir/dist"
}

task cleanStatic(type: Delete) {
    delete "$projectDir/src/main/resources/static"
}

task copyFrontend(type: Copy, dependsOn: buildFrontend) {
	from "$frontendDir/dist"
	into "$projectDir/src/main/resources/static"
}

processResources.dependsOn copyFrontend